
sonar.projectKey=potato-3d-model-web
sonar.projectName=potato-3d-model-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module
sonar.links.homepage= http://gitlab.e-tudou.com/tudou-web-business/potato-3d-model-web
sonar.links.scm= http://gitlab.e-tudou.com/tudou-web-business/potato-3d-model-web.git
        
javascript-module.sonar.projectName=potato-3d-model-web
javascript-module.sonar.language=js
javascript-module.sonar.sources=.
javascript-module.sonar.projectBaseDir=src