server {
    listen              10002;
    server_name         ${server-name};

    location / {
        root /home/www/static/potato-oauth-web;
        index index.html;
        try_files $uri $uri/ /index.html last;
    }

    error_page 405 =200 $uri; 

    location /am/ {
            # 把 /api 路径下的请求转发给真正的后端服务器
            proxy_pass ${gateway-url}/am/;

            # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
            proxy_set_header Host $http_host;

            # 把cookie中的path部分从/api替换成/service
            proxy_cookie_path /am /;

            # 把cookie的path部分从localhost:8080替换成your.domain.name
            proxy_cookie_domain localhost:80 ${gateway-url}/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }
}